<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pancake</title>
  </head>
  <body>
    <h1>Pancake</h1>
    <img src="/pancake.png" alt="Pancake" />
    <h1>Description</h1>
    <p>
      What could be better than waking up to buttery pancakes sizzling in the
      skillet? Waking up to pancakes at Grandma and Grandpa's. No one makes
      batter from scratch better than grandparents, so we've compiled this
      collection of recipes from our community's own grandmothers and
      grandfathers. Our family-favorite flapjacks include buttermilk pancakes,
      sourdough pancakes, cornmeal pancakes, and gingerbread pancakes. Pass the
      syrup!
    </p>
    <h1>Ingredients</h1>
    <ul>
        <li>Flour</li>
        <li>Baking Powder</li>
        <li>Sugar</li>
        <li>Salt</li>
        <li>Milk and Butter</li>
        <li>Eggs</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Sift the dry ingredients together.</li>
        <li>Make a well, then add the wet ingredients. Stir to combine.</li>
        <li>Scoop the batter onto a hot griddle or pan.</li>
        <li>Cook for two to three minutes, then flip.</li>
        <li>Continue cooking until brown on both sides.</li>
    </ol>
  </body>
</html>
